PORT=4000
#DATABASE_URL=mongodb+srv://jagmohanrai082:WEXX8Pw4pZPWTHaM@cluster0.mtmwyt6.mongodb.net/SyudyAdda1
DATABASE_URL=mongodb://localhost:27017/StudyAdda
MAIL_HOST=smtp.gmail.com
MAIL_USER=jagmohanrai082@gmail.com
MAIL_PASS=ejzlsbyfzgizobvo

JWT_SECRET="JAGMOHAN" 
FOLDER_NAME="StudyAddaMaterial" 
PROFILE_IMAGE_FOLDER="profileImage"
CLOUD_NAME=dhfomx8lk
API_KEY=135481946195759
API_SECRET=BYyIwSA6OcYnz48d6LGUOSXeIdY


RAZORPAY_KEY_ID=rzp_test_6MvwExz93ePvMo
RAZORPAY_KEY_SECRET=jQ3xPCkGBXgllT3EYCLY7kkA